app/build/intermediates/blame/res/debug/multi-v2/values-tr.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tr\\values-tr.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-tr\\values-tr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "6677",
                        "endColumns": "100",
                        "endOffsets": "6773"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-tr\\values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,318,430,515,621,741,821,896,987,1080,1172,1266,1366,1459,1561,1656,1747,1838,1917,2024,2128,2224,2331,2434,2543,2699,2797",
                        "endColumns": "113,98,111,84,105,119,79,74,90,92,91,93,99,92,101,94,90,90,78,106,103,95,106,102,108,155,97,79",
                        "endOffsets": "214,313,425,510,616,736,816,891,982,1075,1167,1261,1361,1454,1556,1651,1742,1833,1912,2019,2123,2219,2326,2429,2538,2694,2792,2872"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "472,586,685,797,882,988,1108,1188,1263,1354,1447,1539,1633,1733,1826,1928,2023,2114,2205,2284,2391,2495,2591,2698,2801,2910,3066,6597",
                        "endColumns": "113,98,111,84,105,119,79,74,90,92,91,93,99,92,101,94,90,90,78,106,103,95,106,102,108,155,97,79",
                        "endOffsets": "581,680,792,877,983,1103,1183,1258,1349,1442,1534,1628,1728,1821,1923,2018,2109,2200,2279,2386,2490,2586,2693,2796,2905,3061,3159,6672"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-tr\\values-tr.xml",
                    "from": {
                        "startLines": "2,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,242,422,511,604,679,764,850,925,991,1076,1162,1230,1292,1352,1422,1491,1571,1656,1736,1805,1889,1959,2035,2118,2198,2263,2327,2404,2463,2528,2589,2669,2745,2798,2856,2904,2965,3029,3096,3158,3224,3286,3343,3407,3472,3538,3590,3650,3724,3798",
                        "endLines": "5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "endColumns": "12,12,88,92,74,84,85,74,65,84,85,67,61,59,69,68,79,84,79,68,83,69,75,82,79,64,63,76,58,64,60,79,75,52,57,47,60,63,66,61,65,61,56,63,64,65,51,59,73,73,56",
                        "endOffsets": "237,417,506,599,674,759,845,920,986,1071,1157,1225,1287,1347,1417,1486,1566,1651,1731,1800,1884,1954,2030,2113,2193,2258,2322,2399,2458,2523,2584,2664,2740,2793,2851,2899,2960,3024,3091,3153,3219,3281,3338,3402,3467,3533,3585,3645,3719,3793,3850"
                    },
                    "to": {
                        "startLines": "2,6,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,292,3164,3253,3346,3421,3506,3592,3667,3733,3818,3904,3972,4034,4094,4164,4233,4313,4398,4478,4547,4631,4701,4777,4860,4940,5005,5069,5146,5205,5270,5331,5411,5487,5540,5598,5646,5707,5771,5838,5900,5966,6028,6085,6149,6214,6280,6332,6392,6466,6540",
                        "endLines": "5,9,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "endColumns": "12,12,88,92,74,84,85,74,65,84,85,67,61,59,69,68,79,84,79,68,83,69,75,82,79,64,63,76,58,64,60,79,75,52,57,47,60,63,66,61,65,61,56,63,64,65,51,59,73,73,56",
                        "endOffsets": "287,467,3248,3341,3416,3501,3587,3662,3728,3813,3899,3967,4029,4089,4159,4228,4308,4393,4473,4542,4626,4696,4772,4855,4935,5000,5064,5141,5200,5265,5326,5406,5482,5535,5593,5641,5702,5766,5833,5895,5961,6023,6080,6144,6209,6275,6327,6387,6461,6535,6592"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-tr.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tr\\values-tr.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-tr\\values-tr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "6677",
                        "endColumns": "100",
                        "endOffsets": "6773"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-tr\\values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,318,430,515,621,741,821,896,987,1080,1172,1266,1366,1459,1561,1656,1747,1838,1917,2024,2128,2224,2331,2434,2543,2699,2797",
                        "endColumns": "113,98,111,84,105,119,79,74,90,92,91,93,99,92,101,94,90,90,78,106,103,95,106,102,108,155,97,79",
                        "endOffsets": "214,313,425,510,616,736,816,891,982,1075,1167,1261,1361,1454,1556,1651,1742,1833,1912,2019,2123,2219,2326,2429,2538,2694,2792,2872"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "472,586,685,797,882,988,1108,1188,1263,1354,1447,1539,1633,1733,1826,1928,2023,2114,2205,2284,2391,2495,2591,2698,2801,2910,3066,6597",
                        "endColumns": "113,98,111,84,105,119,79,74,90,92,91,93,99,92,101,94,90,90,78,106,103,95,106,102,108,155,97,79",
                        "endOffsets": "581,680,792,877,983,1103,1183,1258,1349,1442,1534,1628,1728,1821,1923,2018,2109,2200,2279,2386,2490,2586,2693,2796,2905,3061,3159,6672"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-tr\\values-tr.xml",
                    "from": {
                        "startLines": "2,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,242,422,511,604,679,764,850,925,991,1076,1162,1230,1292,1352,1422,1491,1571,1656,1736,1805,1889,1959,2035,2118,2198,2263,2327,2404,2463,2528,2589,2669,2745,2798,2856,2904,2965,3029,3096,3158,3224,3286,3343,3407,3472,3538,3590,3650,3724,3798",
                        "endLines": "5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "endColumns": "12,12,88,92,74,84,85,74,65,84,85,67,61,59,69,68,79,84,79,68,83,69,75,82,79,64,63,76,58,64,60,79,75,52,57,47,60,63,66,61,65,61,56,63,64,65,51,59,73,73,56",
                        "endOffsets": "237,417,506,599,674,759,845,920,986,1071,1157,1225,1287,1347,1417,1486,1566,1651,1731,1800,1884,1954,2030,2113,2193,2258,2322,2399,2458,2523,2584,2664,2740,2793,2851,2899,2960,3024,3091,3153,3219,3281,3338,3402,3467,3533,3585,3645,3719,3793,3850"
                    },
                    "to": {
                        "startLines": "2,6,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,292,3164,3253,3346,3421,3506,3592,3667,3733,3818,3904,3972,4034,4094,4164,4233,4313,4398,4478,4547,4631,4701,4777,4860,4940,5005,5069,5146,5205,5270,5331,5411,5487,5540,5598,5646,5707,5771,5838,5900,5966,6028,6085,6149,6214,6280,6332,6392,6466,6540",
                        "endLines": "5,9,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "endColumns": "12,12,88,92,74,84,85,74,65,84,85,67,61,59,69,68,79,84,79,68,83,69,75,82,79,64,63,76,58,64,60,79,75,52,57,47,60,63,66,61,65,61,56,63,64,65,51,59,73,73,56",
                        "endOffsets": "287,467,3248,3341,3416,3501,3587,3662,3728,3813,3899,3967,4029,4089,4159,4228,4308,4393,4473,4542,4626,4696,4772,4855,4935,5000,5064,5141,5200,5265,5326,5406,5482,5535,5593,5641,5702,5766,5833,5895,5961,6023,6080,6144,6209,6275,6327,6387,6461,6535,6592"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-tr.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tr\\values-tr.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-tr\\values-tr.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-tr\\values-tr.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-tr\\values-tr.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-tr\\values-tr.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-tr\\values-tr.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-tr\\values-tr.xml",
                     "from": {
                         "startLines": "2,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
