app/build/intermediates/blame/res/debug/multi-v2/values-lv.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lv\\values-lv.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "7162",
                        "endColumns": "100",
                        "endOffsets": "7258"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,335,444,530,634,756,838,918,1028,1136,1242,1351,1462,1565,1677,1784,1889,1989,2074,2183,2294,2393,2504,2611,2716,2890,2989",
                        "endColumns": "119,109,108,85,103,121,81,79,109,107,105,108,110,102,111,106,104,99,84,108,110,98,110,106,104,173,98,82",
                        "endOffsets": "220,330,439,525,629,751,833,913,1023,1131,1237,1346,1457,1560,1672,1779,1884,1984,2069,2178,2289,2388,2499,2606,2711,2885,2984,3067"
                    },
                    "to": {
                        "startLines": "12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,88",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "650,770,880,989,1075,1179,1301,1383,1463,1573,1681,1787,1896,2007,2110,2222,2329,2434,2534,2619,2728,2839,2938,3049,3156,3261,3435,7079",
                        "endColumns": "119,109,108,85,103,121,81,79,109,107,105,108,110,102,111,106,104,99,84,108,110,98,110,106,104,173,98,82",
                        "endOffsets": "765,875,984,1070,1174,1296,1378,1458,1568,1676,1782,1891,2002,2105,2217,2324,2429,2529,2614,2723,2834,2933,3044,3151,3256,3430,3529,7157"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,7,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,336,600,684,767,850,945,1040,1113,1180,1274,1368,1434,1501,1564,1635,1711,1789,1872,1951,2025,2107,2181,2254,2348,2441,2507,2573,2648,2714,2786,2856,2936,3015,3068,3126,3174,3235,3293,3369,3433,3498,3563,3620,3686,3752,3818,3870,3934,4012,4090",
                        "endLines": "6,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "12,12,83,82,82,94,94,72,66,93,93,65,66,62,70,75,77,82,78,73,81,73,72,93,92,65,65,74,65,71,69,79,78,52,57,47,60,57,75,63,64,64,56,65,65,65,51,63,77,77,54",
                        "endOffsets": "331,595,679,762,845,940,1035,1108,1175,1269,1363,1429,1496,1559,1630,1706,1784,1867,1946,2020,2102,2176,2249,2343,2436,2502,2568,2643,2709,2781,2851,2931,3010,3063,3121,3169,3230,3288,3364,3428,3493,3558,3615,3681,3747,3813,3865,3929,4007,4085,4140"
                    },
                    "to": {
                        "startLines": "2,7,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,386,3534,3618,3701,3784,3879,3974,4047,4114,4208,4302,4368,4435,4498,4569,4645,4723,4806,4885,4959,5041,5115,5188,5282,5375,5441,5507,5582,5648,5720,5790,5870,5949,6002,6060,6108,6169,6227,6303,6367,6432,6497,6554,6620,6686,6752,6804,6868,6946,7024",
                        "endLines": "6,11,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87",
                        "endColumns": "12,12,83,82,82,94,94,72,66,93,93,65,66,62,70,75,77,82,78,73,81,73,72,93,92,65,65,74,65,71,69,79,78,52,57,47,60,57,75,63,64,64,56,65,65,65,51,63,77,77,54",
                        "endOffsets": "381,645,3613,3696,3779,3874,3969,4042,4109,4203,4297,4363,4430,4493,4564,4640,4718,4801,4880,4954,5036,5110,5183,5277,5370,5436,5502,5577,5643,5715,5785,5865,5944,5997,6055,6103,6164,6222,6298,6362,6427,6492,6549,6615,6681,6747,6799,6863,6941,7019,7074"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-lv.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lv\\values-lv.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "7162",
                        "endColumns": "100",
                        "endOffsets": "7258"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,335,444,530,634,756,838,918,1028,1136,1242,1351,1462,1565,1677,1784,1889,1989,2074,2183,2294,2393,2504,2611,2716,2890,2989",
                        "endColumns": "119,109,108,85,103,121,81,79,109,107,105,108,110,102,111,106,104,99,84,108,110,98,110,106,104,173,98,82",
                        "endOffsets": "220,330,439,525,629,751,833,913,1023,1131,1237,1346,1457,1560,1672,1779,1884,1984,2069,2178,2289,2388,2499,2606,2711,2885,2984,3067"
                    },
                    "to": {
                        "startLines": "12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,88",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "650,770,880,989,1075,1179,1301,1383,1463,1573,1681,1787,1896,2007,2110,2222,2329,2434,2534,2619,2728,2839,2938,3049,3156,3261,3435,7079",
                        "endColumns": "119,109,108,85,103,121,81,79,109,107,105,108,110,102,111,106,104,99,84,108,110,98,110,106,104,173,98,82",
                        "endOffsets": "765,875,984,1070,1174,1296,1378,1458,1568,1676,1782,1891,2002,2105,2217,2324,2429,2529,2614,2723,2834,2933,3044,3151,3256,3430,3529,7157"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-lv\\values-lv.xml",
                    "from": {
                        "startLines": "2,7,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,336,600,684,767,850,945,1040,1113,1180,1274,1368,1434,1501,1564,1635,1711,1789,1872,1951,2025,2107,2181,2254,2348,2441,2507,2573,2648,2714,2786,2856,2936,3015,3068,3126,3174,3235,3293,3369,3433,3498,3563,3620,3686,3752,3818,3870,3934,4012,4090",
                        "endLines": "6,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "12,12,83,82,82,94,94,72,66,93,93,65,66,62,70,75,77,82,78,73,81,73,72,93,92,65,65,74,65,71,69,79,78,52,57,47,60,57,75,63,64,64,56,65,65,65,51,63,77,77,54",
                        "endOffsets": "331,595,679,762,845,940,1035,1108,1175,1269,1363,1429,1496,1559,1630,1706,1784,1867,1946,2020,2102,2176,2249,2343,2436,2502,2568,2643,2709,2781,2851,2931,3010,3063,3121,3169,3230,3288,3364,3428,3493,3558,3615,3681,3747,3813,3865,3929,4007,4085,4140"
                    },
                    "to": {
                        "startLines": "2,7,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,386,3534,3618,3701,3784,3879,3974,4047,4114,4208,4302,4368,4435,4498,4569,4645,4723,4806,4885,4959,5041,5115,5188,5282,5375,5441,5507,5582,5648,5720,5790,5870,5949,6002,6060,6108,6169,6227,6303,6367,6432,6497,6554,6620,6686,6752,6804,6868,6946,7024",
                        "endLines": "6,11,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87",
                        "endColumns": "12,12,83,82,82,94,94,72,66,93,93,65,66,62,70,75,77,82,78,73,81,73,72,93,92,65,65,74,65,71,69,79,78,52,57,47,60,57,75,63,64,64,56,65,65,65,51,63,77,77,54",
                        "endOffsets": "381,645,3613,3696,3779,3874,3969,4042,4109,4203,4297,4363,4430,4493,4564,4640,4718,4801,4880,4954,5036,5110,5183,5277,5370,5436,5502,5577,5643,5715,5785,5865,5944,5997,6055,6103,6164,6222,6298,6362,6427,6492,6549,6615,6681,6747,6799,6863,6941,7019,7074"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-lv.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lv\\values-lv.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-lv\\values-lv.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-lv\\values-lv.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-lv\\values-lv.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-lv\\values-lv.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-lv\\values-lv.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-lv\\values-lv.xml",
                     "from": {
                         "startLines": "2,7,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
