app/build/intermediates/blame/res/debug/multi-v2/values-pl.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pl\\values-pl.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-pl\\values-pl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,322,430,516,623,742,821,897,988,1081,1176,1270,1371,1464,1559,1654,1745,1836,1918,2027,2127,2226,2335,2447,2558,2721,2817",
                        "endColumns": "114,101,107,85,106,118,78,75,90,92,94,93,100,92,94,94,90,90,81,108,99,98,108,111,110,162,95,82",
                        "endOffsets": "215,317,425,511,618,737,816,892,983,1076,1171,1265,1366,1459,1554,1649,1740,1831,1913,2022,2122,2221,2330,2442,2553,2716,2812,2895"
                    },
                    "to": {
                        "startLines": "14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,90",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "762,877,979,1087,1173,1280,1399,1478,1554,1645,1738,1833,1927,2028,2121,2216,2311,2402,2493,2575,2684,2784,2883,2992,3104,3215,3378,7022",
                        "endColumns": "114,101,107,85,106,118,78,75,90,92,94,93,100,92,94,94,90,90,81,108,99,98,108,111,110,162,95,82",
                        "endOffsets": "872,974,1082,1168,1275,1394,1473,1549,1640,1733,1828,1922,2023,2116,2211,2306,2397,2488,2570,2679,2779,2878,2987,3099,3210,3373,3469,7100"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-pl\\values-pl.xml",
                    "from": {
                        "startLines": "2,8,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,390,712,790,868,951,1040,1129,1212,1279,1373,1467,1536,1602,1667,1739,1811,1893,1971,2049,2125,2206,2279,2362,2453,2542,2610,2674,2747,2808,2870,2939,3017,3082,3135,3193,3241,3302,3375,3441,3505,3582,3649,3707,3774,3839,3904,3956,4023,4114,4205",
                        "endLines": "7,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
                        "endColumns": "12,12,77,77,82,88,88,82,66,93,93,68,65,64,71,71,81,77,77,75,80,72,82,90,88,67,63,72,60,61,68,77,64,52,57,47,60,72,65,63,76,66,57,66,64,64,51,66,90,90,54",
                        "endOffsets": "385,707,785,863,946,1035,1124,1207,1274,1368,1462,1531,1597,1662,1734,1806,1888,1966,2044,2120,2201,2274,2357,2448,2537,2605,2669,2742,2803,2865,2934,3012,3077,3130,3188,3236,3297,3370,3436,3500,3577,3644,3702,3769,3834,3899,3951,4018,4109,4200,4255"
                    },
                    "to": {
                        "startLines": "2,8,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,440,3474,3552,3630,3713,3802,3891,3974,4041,4135,4229,4298,4364,4429,4501,4573,4655,4733,4811,4887,4968,5041,5124,5215,5304,5372,5436,5509,5570,5632,5701,5779,5844,5897,5955,6003,6064,6137,6203,6267,6344,6411,6469,6536,6601,6666,6718,6785,6876,6967",
                        "endLines": "7,13,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89",
                        "endColumns": "12,12,77,77,82,88,88,82,66,93,93,68,65,64,71,71,81,77,77,75,80,72,82,90,88,67,63,72,60,61,68,77,64,52,57,47,60,72,65,63,76,66,57,66,64,64,51,66,90,90,54",
                        "endOffsets": "435,757,3547,3625,3708,3797,3886,3969,4036,4130,4224,4293,4359,4424,4496,4568,4650,4728,4806,4882,4963,5036,5119,5210,5299,5367,5431,5504,5565,5627,5696,5774,5839,5892,5950,5998,6059,6132,6198,6262,6339,6406,6464,6531,6596,6661,6713,6780,6871,6962,7017"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-pl\\values-pl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "91",
                        "startColumns": "4",
                        "startOffsets": "7105",
                        "endColumns": "100",
                        "endOffsets": "7201"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-pl.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pl\\values-pl.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-pl\\values-pl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,322,430,516,623,742,821,897,988,1081,1176,1270,1371,1464,1559,1654,1745,1836,1918,2027,2127,2226,2335,2447,2558,2721,2817",
                        "endColumns": "114,101,107,85,106,118,78,75,90,92,94,93,100,92,94,94,90,90,81,108,99,98,108,111,110,162,95,82",
                        "endOffsets": "215,317,425,511,618,737,816,892,983,1076,1171,1265,1366,1459,1554,1649,1740,1831,1913,2022,2122,2221,2330,2442,2553,2716,2812,2895"
                    },
                    "to": {
                        "startLines": "14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,90",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "762,877,979,1087,1173,1280,1399,1478,1554,1645,1738,1833,1927,2028,2121,2216,2311,2402,2493,2575,2684,2784,2883,2992,3104,3215,3378,7022",
                        "endColumns": "114,101,107,85,106,118,78,75,90,92,94,93,100,92,94,94,90,90,81,108,99,98,108,111,110,162,95,82",
                        "endOffsets": "872,974,1082,1168,1275,1394,1473,1549,1640,1733,1828,1922,2023,2116,2211,2306,2397,2488,2570,2679,2779,2878,2987,3099,3210,3373,3469,7100"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-pl\\values-pl.xml",
                    "from": {
                        "startLines": "2,8,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,390,712,790,868,951,1040,1129,1212,1279,1373,1467,1536,1602,1667,1739,1811,1893,1971,2049,2125,2206,2279,2362,2453,2542,2610,2674,2747,2808,2870,2939,3017,3082,3135,3193,3241,3302,3375,3441,3505,3582,3649,3707,3774,3839,3904,3956,4023,4114,4205",
                        "endLines": "7,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
                        "endColumns": "12,12,77,77,82,88,88,82,66,93,93,68,65,64,71,71,81,77,77,75,80,72,82,90,88,67,63,72,60,61,68,77,64,52,57,47,60,72,65,63,76,66,57,66,64,64,51,66,90,90,54",
                        "endOffsets": "385,707,785,863,946,1035,1124,1207,1274,1368,1462,1531,1597,1662,1734,1806,1888,1966,2044,2120,2201,2274,2357,2448,2537,2605,2669,2742,2803,2865,2934,3012,3077,3130,3188,3236,3297,3370,3436,3500,3577,3644,3702,3769,3834,3899,3951,4018,4109,4200,4255"
                    },
                    "to": {
                        "startLines": "2,8,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,440,3474,3552,3630,3713,3802,3891,3974,4041,4135,4229,4298,4364,4429,4501,4573,4655,4733,4811,4887,4968,5041,5124,5215,5304,5372,5436,5509,5570,5632,5701,5779,5844,5897,5955,6003,6064,6137,6203,6267,6344,6411,6469,6536,6601,6666,6718,6785,6876,6967",
                        "endLines": "7,13,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89",
                        "endColumns": "12,12,77,77,82,88,88,82,66,93,93,68,65,64,71,71,81,77,77,75,80,72,82,90,88,67,63,72,60,61,68,77,64,52,57,47,60,72,65,63,76,66,57,66,64,64,51,66,90,90,54",
                        "endOffsets": "435,757,3547,3625,3708,3797,3886,3969,4036,4130,4224,4293,4359,4424,4496,4568,4650,4728,4806,4882,4963,5036,5119,5210,5299,5367,5431,5504,5565,5627,5696,5774,5839,5892,5950,5998,6059,6132,6198,6262,6339,6406,6464,6531,6596,6661,6713,6780,6871,6962,7017"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-pl\\values-pl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "91",
                        "startColumns": "4",
                        "startOffsets": "7105",
                        "endColumns": "100",
                        "endOffsets": "7201"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-pl.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pl\\values-pl.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-pl\\values-pl.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-pl\\values-pl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-pl\\values-pl.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-pl\\values-pl.xml",
                     "from": {
                         "startLines": "2,8,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-pl\\values-pl.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-pl\\values-pl.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
