app/build/intermediates/blame/res/debug/multi-v2/values-mn.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mn\\values-mn.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,428,514,620,734,817,898,989,1082,1177,1273,1370,1463,1557,1649,1740,1830,1910,2017,2120,2217,2324,2426,2539,2698,2797",
                        "endColumns": "113,99,108,85,105,113,82,80,90,92,94,95,96,92,93,91,90,89,79,106,102,96,106,101,112,158,98,80",
                        "endOffsets": "214,314,423,509,615,729,812,893,984,1077,1172,1268,1365,1458,1552,1644,1735,1825,1905,2012,2115,2212,2319,2421,2534,2693,2792,2873"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "492,606,706,815,901,1007,1121,1204,1285,1376,1469,1564,1660,1757,1850,1944,2036,2127,2217,2297,2404,2507,2604,2711,2813,2926,3085,6714",
                        "endColumns": "113,99,108,85,105,113,82,80,90,92,94,95,96,92,93,91,90,89,79,106,102,96,106,101,112,158,98,80",
                        "endOffsets": "601,701,810,896,1002,1116,1199,1280,1371,1464,1559,1655,1752,1845,1939,2031,2122,2212,2292,2399,2502,2599,2706,2808,2921,3080,3179,6790"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "6795",
                        "endColumns": "100",
                        "endOffsets": "6891"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,266,442,528,617,701,793,884,960,1025,1114,1207,1278,1346,1407,1477,1545,1636,1730,1839,1906,1988,2059,2139,2222,2302,2368,2433,2498,2557,2622,2686,2760,2841,2894,2952,3000,3061,3123,3199,3261,3325,3386,3447,3511,3576,3642,3694,3758,3836,3914",
                        "endLines": "5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "endColumns": "12,12,85,88,83,91,90,75,64,88,92,70,67,60,69,67,90,93,108,66,81,70,79,82,79,65,64,64,58,64,63,73,80,52,57,47,60,61,75,61,63,60,60,63,64,65,51,63,77,77,57",
                        "endOffsets": "261,437,523,612,696,788,879,955,1020,1109,1202,1273,1341,1402,1472,1540,1631,1725,1834,1901,1983,2054,2134,2217,2297,2363,2428,2493,2552,2617,2681,2755,2836,2889,2947,2995,3056,3118,3194,3256,3320,3381,3442,3506,3571,3637,3689,3753,3831,3909,3967"
                    },
                    "to": {
                        "startLines": "2,6,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,316,3184,3270,3359,3443,3535,3626,3702,3767,3856,3949,4020,4088,4149,4219,4287,4378,4472,4581,4648,4730,4801,4881,4964,5044,5110,5175,5240,5299,5364,5428,5502,5583,5636,5694,5742,5803,5865,5941,6003,6067,6128,6189,6253,6318,6384,6436,6500,6578,6656",
                        "endLines": "5,9,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "endColumns": "12,12,85,88,83,91,90,75,64,88,92,70,67,60,69,67,90,93,108,66,81,70,79,82,79,65,64,64,58,64,63,73,80,52,57,47,60,61,75,61,63,60,60,63,64,65,51,63,77,77,57",
                        "endOffsets": "311,487,3265,3354,3438,3530,3621,3697,3762,3851,3944,4015,4083,4144,4214,4282,4373,4467,4576,4643,4725,4796,4876,4959,5039,5105,5170,5235,5294,5359,5423,5497,5578,5631,5689,5737,5798,5860,5936,5998,6062,6123,6184,6248,6313,6379,6431,6495,6573,6651,6709"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-mn.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mn\\values-mn.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,428,514,620,734,817,898,989,1082,1177,1273,1370,1463,1557,1649,1740,1830,1910,2017,2120,2217,2324,2426,2539,2698,2797",
                        "endColumns": "113,99,108,85,105,113,82,80,90,92,94,95,96,92,93,91,90,89,79,106,102,96,106,101,112,158,98,80",
                        "endOffsets": "214,314,423,509,615,729,812,893,984,1077,1172,1268,1365,1458,1552,1644,1735,1825,1905,2012,2115,2212,2319,2421,2534,2693,2792,2873"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "492,606,706,815,901,1007,1121,1204,1285,1376,1469,1564,1660,1757,1850,1944,2036,2127,2217,2297,2404,2507,2604,2711,2813,2926,3085,6714",
                        "endColumns": "113,99,108,85,105,113,82,80,90,92,94,95,96,92,93,91,90,89,79,106,102,96,106,101,112,158,98,80",
                        "endOffsets": "601,701,810,896,1002,1116,1199,1280,1371,1464,1559,1655,1752,1845,1939,2031,2122,2212,2292,2399,2502,2599,2706,2808,2921,3080,3179,6790"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "6795",
                        "endColumns": "100",
                        "endOffsets": "6891"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,266,442,528,617,701,793,884,960,1025,1114,1207,1278,1346,1407,1477,1545,1636,1730,1839,1906,1988,2059,2139,2222,2302,2368,2433,2498,2557,2622,2686,2760,2841,2894,2952,3000,3061,3123,3199,3261,3325,3386,3447,3511,3576,3642,3694,3758,3836,3914",
                        "endLines": "5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "endColumns": "12,12,85,88,83,91,90,75,64,88,92,70,67,60,69,67,90,93,108,66,81,70,79,82,79,65,64,64,58,64,63,73,80,52,57,47,60,61,75,61,63,60,60,63,64,65,51,63,77,77,57",
                        "endOffsets": "261,437,523,612,696,788,879,955,1020,1109,1202,1273,1341,1402,1472,1540,1631,1725,1834,1901,1983,2054,2134,2217,2297,2363,2428,2493,2552,2617,2681,2755,2836,2889,2947,2995,3056,3118,3194,3256,3320,3381,3442,3506,3571,3637,3689,3753,3831,3909,3967"
                    },
                    "to": {
                        "startLines": "2,6,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,316,3184,3270,3359,3443,3535,3626,3702,3767,3856,3949,4020,4088,4149,4219,4287,4378,4472,4581,4648,4730,4801,4881,4964,5044,5110,5175,5240,5299,5364,5428,5502,5583,5636,5694,5742,5803,5865,5941,6003,6067,6128,6189,6253,6318,6384,6436,6500,6578,6656",
                        "endLines": "5,9,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "endColumns": "12,12,85,88,83,91,90,75,64,88,92,70,67,60,69,67,90,93,108,66,81,70,79,82,79,65,64,64,58,64,63,73,80,52,57,47,60,61,75,61,63,60,60,63,64,65,51,63,77,77,57",
                        "endOffsets": "311,487,3265,3354,3438,3530,3621,3697,3762,3851,3944,4015,4083,4144,4214,4282,4373,4467,4576,4643,4725,4796,4876,4959,5039,5105,5170,5235,5294,5359,5423,5497,5578,5631,5689,5737,5798,5860,5936,5998,6062,6123,6184,6248,6313,6379,6431,6495,6573,6651,6709"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-mn.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mn\\values-mn.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-mn\\values-mn.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-mn\\values-mn.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-mn\\values-mn.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-mn\\values-mn.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-mn\\values-mn.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-mn\\values-mn.xml",
                     "from": {
                         "startLines": "2,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
