app/build/intermediates/blame/res/debug/multi-v2/values-nb.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-nb\\values-nb.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "6693",
                        "endColumns": "100",
                        "endOffsets": "6789"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,252,442,528,613,691,777,865,940,1004,1097,1188,1261,1328,1394,1464,1534,1610,1691,1765,1838,1921,1997,2070,2162,2253,2317,2382,2458,2520,2584,2655,2735,2806,2859,2917,2965,3026,3096,3164,3230,3300,3364,3423,3487,3552,3618,3670,3730,3804,3878",
                        "endLines": "5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "endColumns": "12,12,85,84,77,85,87,74,63,92,90,72,66,65,69,69,75,80,73,72,82,75,72,91,90,63,64,75,61,63,70,79,70,52,57,47,60,69,67,65,69,63,58,63,64,65,51,59,73,73,52",
                        "endOffsets": "247,437,523,608,686,772,860,935,999,1092,1183,1256,1323,1389,1459,1529,1605,1686,1760,1833,1916,1992,2065,2157,2248,2312,2377,2453,2515,2579,2650,2730,2801,2854,2912,2960,3021,3091,3159,3225,3295,3359,3418,3482,3547,3613,3665,3725,3799,3873,3926"
                    },
                    "to": {
                        "startLines": "2,6,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,302,3124,3210,3295,3373,3459,3547,3622,3686,3779,3870,3943,4010,4076,4146,4216,4292,4373,4447,4520,4603,4679,4752,4844,4935,4999,5064,5140,5202,5266,5337,5417,5488,5541,5599,5647,5708,5778,5846,5912,5982,6046,6105,6169,6234,6300,6352,6412,6486,6560",
                        "endLines": "5,9,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "endColumns": "12,12,85,84,77,85,87,74,63,92,90,72,66,65,69,69,75,80,73,72,82,75,72,91,90,63,64,75,61,63,70,79,70,52,57,47,60,69,67,65,69,63,58,63,64,65,51,59,73,73,52",
                        "endOffsets": "297,487,3205,3290,3368,3454,3542,3617,3681,3774,3865,3938,4005,4071,4141,4211,4287,4368,4442,4515,4598,4674,4747,4839,4930,4994,5059,5135,5197,5261,5332,5412,5483,5536,5594,5642,5703,5773,5841,5907,5977,6041,6100,6164,6229,6295,6347,6407,6481,6555,6608"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,303,417,503,603,716,793,868,959,1052,1146,1240,1340,1433,1528,1626,1717,1808,1886,1989,2087,2183,2287,2386,2487,2640,2737",
                        "endColumns": "102,94,113,85,99,112,76,74,90,92,93,93,99,92,94,97,90,90,77,102,97,95,103,98,100,152,96,79",
                        "endOffsets": "203,298,412,498,598,711,788,863,954,1047,1141,1235,1335,1428,1523,1621,1712,1803,1881,1984,2082,2178,2282,2381,2482,2635,2732,2812"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "492,595,690,804,890,990,1103,1180,1255,1346,1439,1533,1627,1727,1820,1915,2013,2104,2195,2273,2376,2474,2570,2674,2773,2874,3027,6613",
                        "endColumns": "102,94,113,85,99,112,76,74,90,92,93,93,99,92,94,97,90,90,77,102,97,95,103,98,100,152,96,79",
                        "endOffsets": "590,685,799,885,985,1098,1175,1250,1341,1434,1528,1622,1722,1815,1910,2008,2099,2190,2268,2371,2469,2565,2669,2768,2869,3022,3119,6688"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-nb.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-nb\\values-nb.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "6693",
                        "endColumns": "100",
                        "endOffsets": "6789"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,252,442,528,613,691,777,865,940,1004,1097,1188,1261,1328,1394,1464,1534,1610,1691,1765,1838,1921,1997,2070,2162,2253,2317,2382,2458,2520,2584,2655,2735,2806,2859,2917,2965,3026,3096,3164,3230,3300,3364,3423,3487,3552,3618,3670,3730,3804,3878",
                        "endLines": "5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "endColumns": "12,12,85,84,77,85,87,74,63,92,90,72,66,65,69,69,75,80,73,72,82,75,72,91,90,63,64,75,61,63,70,79,70,52,57,47,60,69,67,65,69,63,58,63,64,65,51,59,73,73,52",
                        "endOffsets": "247,437,523,608,686,772,860,935,999,1092,1183,1256,1323,1389,1459,1529,1605,1686,1760,1833,1916,1992,2065,2157,2248,2312,2377,2453,2515,2579,2650,2730,2801,2854,2912,2960,3021,3091,3159,3225,3295,3359,3418,3482,3547,3613,3665,3725,3799,3873,3926"
                    },
                    "to": {
                        "startLines": "2,6,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,302,3124,3210,3295,3373,3459,3547,3622,3686,3779,3870,3943,4010,4076,4146,4216,4292,4373,4447,4520,4603,4679,4752,4844,4935,4999,5064,5140,5202,5266,5337,5417,5488,5541,5599,5647,5708,5778,5846,5912,5982,6046,6105,6169,6234,6300,6352,6412,6486,6560",
                        "endLines": "5,9,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "endColumns": "12,12,85,84,77,85,87,74,63,92,90,72,66,65,69,69,75,80,73,72,82,75,72,91,90,63,64,75,61,63,70,79,70,52,57,47,60,69,67,65,69,63,58,63,64,65,51,59,73,73,52",
                        "endOffsets": "297,487,3205,3290,3368,3454,3542,3617,3681,3774,3865,3938,4005,4071,4141,4211,4287,4368,4442,4515,4598,4674,4747,4839,4930,4994,5059,5135,5197,5261,5332,5412,5483,5536,5594,5642,5703,5773,5841,5907,5977,6041,6100,6164,6229,6295,6347,6407,6481,6555,6608"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-nb\\values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,303,417,503,603,716,793,868,959,1052,1146,1240,1340,1433,1528,1626,1717,1808,1886,1989,2087,2183,2287,2386,2487,2640,2737",
                        "endColumns": "102,94,113,85,99,112,76,74,90,92,93,93,99,92,94,97,90,90,77,102,97,95,103,98,100,152,96,79",
                        "endOffsets": "203,298,412,498,598,711,788,863,954,1047,1141,1235,1335,1428,1523,1621,1712,1803,1881,1984,2082,2178,2282,2381,2482,2635,2732,2812"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "492,595,690,804,890,990,1103,1180,1255,1346,1439,1533,1627,1727,1820,1915,2013,2104,2195,2273,2376,2474,2570,2674,2773,2874,3027,6613",
                        "endColumns": "102,94,113,85,99,112,76,74,90,92,93,93,99,92,94,97,90,90,77,102,97,95,103,98,100,152,96,79",
                        "endOffsets": "590,685,799,885,985,1098,1175,1250,1341,1434,1528,1622,1722,1815,1910,2008,2099,2190,2268,2371,2469,2565,2669,2768,2869,3022,3119,6688"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-nb.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-nb\\values-nb.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-nb\\values-nb.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-nb\\values-nb.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-nb\\values-nb.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-nb\\values-nb.xml",
                     "from": {
                         "startLines": "2,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-nb\\values-nb.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-nb\\values-nb.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
