app/build/intermediates/blame/res/debug/multi-v2/values-bs.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bs\\values-bs.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-bs\\values-bs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,226,323,430,516,620,742,827,909,1000,1093,1188,1282,1382,1475,1570,1665,1756,1847,1935,2038,2142,2243,2348,2462,2565,2734,2830",
                        "endColumns": "120,96,106,85,103,121,84,81,90,92,94,93,99,92,94,94,90,90,87,102,103,100,104,113,102,168,95,86",
                        "endOffsets": "221,318,425,511,615,737,822,904,995,1088,1183,1277,1377,1470,1565,1660,1751,1842,1930,2033,2137,2238,2343,2457,2560,2729,2825,2912"
                    },
                    "to": {
                        "startLines": "12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,88",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "647,768,865,972,1058,1162,1284,1369,1451,1542,1635,1730,1824,1924,2017,2112,2207,2298,2389,2477,2580,2684,2785,2890,3004,3107,3276,6928",
                        "endColumns": "120,96,106,85,103,121,84,81,90,92,94,93,99,92,94,94,90,90,87,102,103,100,104,113,102,168,95,86",
                        "endOffsets": "763,860,967,1053,1157,1279,1364,1446,1537,1630,1725,1819,1919,2012,2107,2202,2293,2384,2472,2575,2679,2780,2885,2999,3102,3271,3367,7010"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-bs\\values-bs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "7015",
                        "endColumns": "100",
                        "endOffsets": "7111"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-bs\\values-bs.xml",
                    "from": {
                        "startLines": "2,7,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,333,597,683,770,858,956,1063,1133,1200,1296,1388,1453,1526,1589,1661,1729,1804,1881,1958,2038,2122,2193,2264,2348,2430,2502,2572,2647,2708,2773,2846,2925,2998,3051,3109,3157,3218,3290,3357,3421,3492,3556,3615,3680,3745,3816,3868,3935,4016,4097",
                        "endLines": "6,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "12,12,85,86,87,97,106,69,66,95,91,64,72,62,71,67,74,76,76,79,83,70,70,83,81,71,69,74,60,64,72,78,72,52,57,47,60,71,66,63,70,63,58,64,64,70,51,66,80,80,55",
                        "endOffsets": "328,592,678,765,853,951,1058,1128,1195,1291,1383,1448,1521,1584,1656,1724,1799,1876,1953,2033,2117,2188,2259,2343,2425,2497,2567,2642,2703,2768,2841,2920,2993,3046,3104,3152,3213,3285,3352,3416,3487,3551,3610,3675,3740,3811,3863,3930,4011,4092,4148"
                    },
                    "to": {
                        "startLines": "2,7,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,383,3372,3458,3545,3633,3731,3838,3908,3975,4071,4163,4228,4301,4364,4436,4504,4579,4656,4733,4813,4897,4968,5039,5123,5205,5277,5347,5422,5483,5548,5621,5700,5773,5826,5884,5932,5993,6065,6132,6196,6267,6331,6390,6455,6520,6591,6643,6710,6791,6872",
                        "endLines": "6,11,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87",
                        "endColumns": "12,12,85,86,87,97,106,69,66,95,91,64,72,62,71,67,74,76,76,79,83,70,70,83,81,71,69,74,60,64,72,78,72,52,57,47,60,71,66,63,70,63,58,64,64,70,51,66,80,80,55",
                        "endOffsets": "378,642,3453,3540,3628,3726,3833,3903,3970,4066,4158,4223,4296,4359,4431,4499,4574,4651,4728,4808,4892,4963,5034,5118,5200,5272,5342,5417,5478,5543,5616,5695,5768,5821,5879,5927,5988,6060,6127,6191,6262,6326,6385,6450,6515,6586,6638,6705,6786,6867,6923"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-bs.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bs\\values-bs.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-bs\\values-bs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,226,323,430,516,620,742,827,909,1000,1093,1188,1282,1382,1475,1570,1665,1756,1847,1935,2038,2142,2243,2348,2462,2565,2734,2830",
                        "endColumns": "120,96,106,85,103,121,84,81,90,92,94,93,99,92,94,94,90,90,87,102,103,100,104,113,102,168,95,86",
                        "endOffsets": "221,318,425,511,615,737,822,904,995,1088,1183,1277,1377,1470,1565,1660,1751,1842,1930,2033,2137,2238,2343,2457,2560,2729,2825,2912"
                    },
                    "to": {
                        "startLines": "12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,88",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "647,768,865,972,1058,1162,1284,1369,1451,1542,1635,1730,1824,1924,2017,2112,2207,2298,2389,2477,2580,2684,2785,2890,3004,3107,3276,6928",
                        "endColumns": "120,96,106,85,103,121,84,81,90,92,94,93,99,92,94,94,90,90,87,102,103,100,104,113,102,168,95,86",
                        "endOffsets": "763,860,967,1053,1157,1279,1364,1446,1537,1630,1725,1819,1919,2012,2107,2202,2293,2384,2472,2575,2679,2780,2885,2999,3102,3271,3367,7010"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-bs\\values-bs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "89",
                        "startColumns": "4",
                        "startOffsets": "7015",
                        "endColumns": "100",
                        "endOffsets": "7111"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-bs\\values-bs.xml",
                    "from": {
                        "startLines": "2,7,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,333,597,683,770,858,956,1063,1133,1200,1296,1388,1453,1526,1589,1661,1729,1804,1881,1958,2038,2122,2193,2264,2348,2430,2502,2572,2647,2708,2773,2846,2925,2998,3051,3109,3157,3218,3290,3357,3421,3492,3556,3615,3680,3745,3816,3868,3935,4016,4097",
                        "endLines": "6,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                        "endColumns": "12,12,85,86,87,97,106,69,66,95,91,64,72,62,71,67,74,76,76,79,83,70,70,83,81,71,69,74,60,64,72,78,72,52,57,47,60,71,66,63,70,63,58,64,64,70,51,66,80,80,55",
                        "endOffsets": "328,592,678,765,853,951,1058,1128,1195,1291,1383,1448,1521,1584,1656,1724,1799,1876,1953,2033,2117,2188,2259,2343,2425,2497,2567,2642,2703,2768,2841,2920,2993,3046,3104,3152,3213,3285,3352,3416,3487,3551,3610,3675,3740,3811,3863,3930,4011,4092,4148"
                    },
                    "to": {
                        "startLines": "2,7,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,383,3372,3458,3545,3633,3731,3838,3908,3975,4071,4163,4228,4301,4364,4436,4504,4579,4656,4733,4813,4897,4968,5039,5123,5205,5277,5347,5422,5483,5548,5621,5700,5773,5826,5884,5932,5993,6065,6132,6196,6267,6331,6390,6455,6520,6591,6643,6710,6791,6872",
                        "endLines": "6,11,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87",
                        "endColumns": "12,12,85,86,87,97,106,69,66,95,91,64,72,62,71,67,74,76,76,79,83,70,70,83,81,71,69,74,60,64,72,78,72,52,57,47,60,71,66,63,70,63,58,64,64,70,51,66,80,80,55",
                        "endOffsets": "378,642,3453,3540,3628,3726,3833,3903,3970,4066,4158,4223,4296,4359,4431,4499,4574,4651,4728,4808,4892,4963,5034,5118,5200,5272,5342,5417,5478,5543,5616,5695,5768,5821,5879,5927,5988,6060,6127,6191,6262,6326,6385,6450,6515,6586,6638,6705,6786,6867,6923"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-bs.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bs\\values-bs.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-bs\\values-bs.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-bs\\values-bs.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-bs\\values-bs.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-bs\\values-bs.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-bs\\values-bs.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-bs\\values-bs.xml",
                     "from": {
                         "startLines": "2,7,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
