app/build/intermediates/blame/res/debug/multi-v2/values-kk.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-kk\\values-kk.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-kk\\values-kk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,318,428,513,619,738,818,895,986,1079,1174,1268,1368,1461,1556,1653,1744,1835,1916,2021,2124,2222,2329,2435,2535,2701,2796",
                        "endColumns": "107,104,109,84,105,118,79,76,90,92,94,93,99,92,94,96,90,90,80,104,102,97,106,105,99,165,94,81",
                        "endOffsets": "208,313,423,508,614,733,813,890,981,1074,1169,1263,1363,1456,1551,1648,1739,1830,1911,2016,2119,2217,2324,2430,2530,2696,2791,2873"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "496,604,709,819,904,1010,1129,1209,1286,1377,1470,1565,1659,1759,1852,1947,2044,2135,2226,2307,2412,2515,2613,2720,2826,2926,3092,6749",
                        "endColumns": "107,104,109,84,105,118,79,76,90,92,94,93,99,92,94,96,90,90,80,104,102,97,106,105,99,165,94,81",
                        "endOffsets": "599,704,814,899,1005,1124,1204,1281,1372,1465,1560,1654,1754,1847,1942,2039,2130,2221,2302,2407,2510,2608,2715,2821,2921,3087,3182,6826"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-kk\\values-kk.xml",
                    "from": {
                        "startLines": "2,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,252,446,526,606,693,790,887,972,1037,1133,1230,1297,1362,1428,1499,1569,1651,1737,1818,1894,1970,2044,2130,2222,2312,2378,2444,2509,2573,2641,2705,2790,2868,2921,2981,3029,3090,3150,3217,3282,3347,3410,3473,3545,3610,3676,3728,3789,3871,3953",
                        "endLines": "5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "endColumns": "12,12,79,79,86,96,96,84,64,95,96,66,64,65,70,69,81,85,80,75,75,73,85,91,89,65,65,64,63,67,63,84,77,52,59,47,60,59,66,64,64,62,62,71,64,65,51,60,81,81,54",
                        "endOffsets": "247,441,521,601,688,785,882,967,1032,1128,1225,1292,1357,1423,1494,1564,1646,1732,1813,1889,1965,2039,2125,2217,2307,2373,2439,2504,2568,2636,2700,2785,2863,2916,2976,3024,3085,3145,3212,3277,3342,3405,3468,3540,3605,3671,3723,3784,3866,3948,4003"
                    },
                    "to": {
                        "startLines": "2,6,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,302,3187,3267,3347,3434,3531,3628,3713,3778,3874,3971,4038,4103,4169,4240,4310,4392,4478,4559,4635,4711,4785,4871,4963,5053,5119,5185,5250,5314,5382,5446,5531,5609,5662,5722,5770,5831,5891,5958,6023,6088,6151,6214,6286,6351,6417,6469,6530,6612,6694",
                        "endLines": "5,9,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "endColumns": "12,12,79,79,86,96,96,84,64,95,96,66,64,65,70,69,81,85,80,75,75,73,85,91,89,65,65,64,63,67,63,84,77,52,59,47,60,59,66,64,64,62,62,71,64,65,51,60,81,81,54",
                        "endOffsets": "297,491,3262,3342,3429,3526,3623,3708,3773,3869,3966,4033,4098,4164,4235,4305,4387,4473,4554,4630,4706,4780,4866,4958,5048,5114,5180,5245,5309,5377,5441,5526,5604,5657,5717,5765,5826,5886,5953,6018,6083,6146,6209,6281,6346,6412,6464,6525,6607,6689,6744"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-kk\\values-kk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "6831",
                        "endColumns": "100",
                        "endOffsets": "6927"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-kk.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-kk\\values-kk.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-kk\\values-kk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,318,428,513,619,738,818,895,986,1079,1174,1268,1368,1461,1556,1653,1744,1835,1916,2021,2124,2222,2329,2435,2535,2701,2796",
                        "endColumns": "107,104,109,84,105,118,79,76,90,92,94,93,99,92,94,96,90,90,80,104,102,97,106,105,99,165,94,81",
                        "endOffsets": "208,313,423,508,614,733,813,890,981,1074,1169,1263,1363,1456,1551,1648,1739,1830,1911,2016,2119,2217,2324,2430,2530,2696,2791,2873"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "496,604,709,819,904,1010,1129,1209,1286,1377,1470,1565,1659,1759,1852,1947,2044,2135,2226,2307,2412,2515,2613,2720,2826,2926,3092,6749",
                        "endColumns": "107,104,109,84,105,118,79,76,90,92,94,93,99,92,94,96,90,90,80,104,102,97,106,105,99,165,94,81",
                        "endOffsets": "599,704,814,899,1005,1124,1204,1281,1372,1465,1560,1654,1754,1847,1942,2039,2130,2221,2302,2407,2510,2608,2715,2821,2921,3087,3182,6826"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-kk\\values-kk.xml",
                    "from": {
                        "startLines": "2,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,252,446,526,606,693,790,887,972,1037,1133,1230,1297,1362,1428,1499,1569,1651,1737,1818,1894,1970,2044,2130,2222,2312,2378,2444,2509,2573,2641,2705,2790,2868,2921,2981,3029,3090,3150,3217,3282,3347,3410,3473,3545,3610,3676,3728,3789,3871,3953",
                        "endLines": "5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "endColumns": "12,12,79,79,86,96,96,84,64,95,96,66,64,65,70,69,81,85,80,75,75,73,85,91,89,65,65,64,63,67,63,84,77,52,59,47,60,59,66,64,64,62,62,71,64,65,51,60,81,81,54",
                        "endOffsets": "247,441,521,601,688,785,882,967,1032,1128,1225,1292,1357,1423,1494,1564,1646,1732,1813,1889,1965,2039,2125,2217,2307,2373,2439,2504,2568,2636,2700,2785,2863,2916,2976,3024,3085,3145,3212,3277,3342,3405,3468,3540,3605,3671,3723,3784,3866,3948,4003"
                    },
                    "to": {
                        "startLines": "2,6,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,302,3187,3267,3347,3434,3531,3628,3713,3778,3874,3971,4038,4103,4169,4240,4310,4392,4478,4559,4635,4711,4785,4871,4963,5053,5119,5185,5250,5314,5382,5446,5531,5609,5662,5722,5770,5831,5891,5958,6023,6088,6151,6214,6286,6351,6417,6469,6530,6612,6694",
                        "endLines": "5,9,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "endColumns": "12,12,79,79,86,96,96,84,64,95,96,66,64,65,70,69,81,85,80,75,75,73,85,91,89,65,65,64,63,67,63,84,77,52,59,47,60,59,66,64,64,62,62,71,64,65,51,60,81,81,54",
                        "endOffsets": "297,491,3262,3342,3429,3526,3623,3708,3773,3869,3966,4033,4098,4164,4235,4305,4387,4473,4554,4630,4706,4780,4866,4958,5048,5114,5180,5245,5309,5377,5441,5526,5604,5657,5717,5765,5826,5886,5953,6018,6083,6146,6209,6281,6346,6412,6464,6525,6607,6689,6744"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-kk\\values-kk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "6831",
                        "endColumns": "100",
                        "endOffsets": "6927"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-kk.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-kk\\values-kk.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-kk\\values-kk.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-kk\\values-kk.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-kk\\values-kk.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-kk\\values-kk.xml",
                     "from": {
                         "startLines": "2,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-kk\\values-kk.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-kk\\values-kk.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
