app/build/intermediates/blame/res/debug/multi-v2/values-cs.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-cs\\values-cs.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2,8,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,378,692,773,853,931,1033,1131,1209,1273,1362,1454,1524,1590,1655,1727,1799,1876,1951,2030,2104,2184,2256,2337,2429,2520,2587,2652,2728,2790,2853,2922,2999,3079,3132,3190,3238,3299,3365,3432,3495,3562,3627,3686,3751,3815,3881,3933,3996,4073,4150",
                        "endLines": "7,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
                        "endColumns": "12,12,80,79,77,101,97,77,63,88,91,69,65,64,71,71,76,74,78,73,79,71,80,91,90,66,64,75,61,62,68,76,79,52,57,47,60,65,66,62,66,64,58,64,63,65,51,62,76,76,53",
                        "endOffsets": "373,687,768,848,926,1028,1126,1204,1268,1357,1449,1519,1585,1650,1722,1794,1871,1946,2025,2099,2179,2251,2332,2424,2515,2582,2647,2723,2785,2848,2917,2994,3074,3127,3185,3233,3294,3360,3427,3490,3557,3622,3681,3746,3810,3876,3928,3991,4068,4145,4199"
                    },
                    "to": {
                        "startLines": "2,8,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,428,3435,3516,3596,3674,3776,3874,3952,4016,4105,4197,4267,4333,4398,4470,4542,4619,4694,4773,4847,4927,4999,5080,5172,5263,5330,5395,5471,5533,5596,5665,5742,5822,5875,5933,5981,6042,6108,6175,6238,6305,6370,6429,6494,6558,6624,6676,6739,6816,6893",
                        "endLines": "7,13,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89",
                        "endColumns": "12,12,80,79,77,101,97,77,63,88,91,69,65,64,71,71,76,74,78,73,79,71,80,91,90,66,64,75,61,62,68,76,79,52,57,47,60,65,66,62,66,64,58,64,63,65,51,62,76,76,53",
                        "endOffsets": "423,737,3511,3591,3669,3771,3869,3947,4011,4100,4192,4262,4328,4393,4465,4537,4614,4689,4768,4842,4922,4994,5075,5167,5258,5325,5390,5466,5528,5591,5660,5737,5817,5870,5928,5976,6037,6103,6170,6233,6300,6365,6424,6489,6553,6619,6671,6734,6811,6888,6942"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,509,614,731,809,885,976,1069,1164,1258,1352,1445,1540,1637,1728,1819,1903,2007,2119,2218,2324,2435,2537,2700,2798",
                        "endColumns": "106,101,108,85,104,116,77,75,90,92,94,93,93,92,94,96,90,90,83,103,111,98,105,110,101,162,97,82",
                        "endOffsets": "207,309,418,504,609,726,804,880,971,1064,1159,1253,1347,1440,1535,1632,1723,1814,1898,2002,2114,2213,2319,2430,2532,2695,2793,2876"
                    },
                    "to": {
                        "startLines": "14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,90",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "742,849,951,1060,1146,1251,1368,1446,1522,1613,1706,1801,1895,1989,2082,2177,2274,2365,2456,2540,2644,2756,2855,2961,3072,3174,3337,6947",
                        "endColumns": "106,101,108,85,104,116,77,75,90,92,94,93,93,92,94,96,90,90,83,103,111,98,105,110,101,162,97,82",
                        "endOffsets": "844,946,1055,1141,1246,1363,1441,1517,1608,1701,1796,1890,1984,2077,2172,2269,2360,2451,2535,2639,2751,2850,2956,3067,3169,3332,3430,7025"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "91",
                        "startColumns": "4",
                        "startOffsets": "7030",
                        "endColumns": "100",
                        "endOffsets": "7126"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-cs.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-cs\\values-cs.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2,8,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,378,692,773,853,931,1033,1131,1209,1273,1362,1454,1524,1590,1655,1727,1799,1876,1951,2030,2104,2184,2256,2337,2429,2520,2587,2652,2728,2790,2853,2922,2999,3079,3132,3190,3238,3299,3365,3432,3495,3562,3627,3686,3751,3815,3881,3933,3996,4073,4150",
                        "endLines": "7,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
                        "endColumns": "12,12,80,79,77,101,97,77,63,88,91,69,65,64,71,71,76,74,78,73,79,71,80,91,90,66,64,75,61,62,68,76,79,52,57,47,60,65,66,62,66,64,58,64,63,65,51,62,76,76,53",
                        "endOffsets": "373,687,768,848,926,1028,1126,1204,1268,1357,1449,1519,1585,1650,1722,1794,1871,1946,2025,2099,2179,2251,2332,2424,2515,2582,2647,2723,2785,2848,2917,2994,3074,3127,3185,3233,3294,3360,3427,3490,3557,3622,3681,3746,3810,3876,3928,3991,4068,4145,4199"
                    },
                    "to": {
                        "startLines": "2,8,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,428,3435,3516,3596,3674,3776,3874,3952,4016,4105,4197,4267,4333,4398,4470,4542,4619,4694,4773,4847,4927,4999,5080,5172,5263,5330,5395,5471,5533,5596,5665,5742,5822,5875,5933,5981,6042,6108,6175,6238,6305,6370,6429,6494,6558,6624,6676,6739,6816,6893",
                        "endLines": "7,13,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89",
                        "endColumns": "12,12,80,79,77,101,97,77,63,88,91,69,65,64,71,71,76,74,78,73,79,71,80,91,90,66,64,75,61,62,68,76,79,52,57,47,60,65,66,62,66,64,58,64,63,65,51,62,76,76,53",
                        "endOffsets": "423,737,3511,3591,3669,3771,3869,3947,4011,4100,4192,4262,4328,4393,4465,4537,4614,4689,4768,4842,4922,4994,5075,5167,5258,5325,5390,5466,5528,5591,5660,5737,5817,5870,5928,5976,6037,6103,6170,6233,6300,6365,6424,6489,6553,6619,6671,6734,6811,6888,6942"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,509,614,731,809,885,976,1069,1164,1258,1352,1445,1540,1637,1728,1819,1903,2007,2119,2218,2324,2435,2537,2700,2798",
                        "endColumns": "106,101,108,85,104,116,77,75,90,92,94,93,93,92,94,96,90,90,83,103,111,98,105,110,101,162,97,82",
                        "endOffsets": "207,309,418,504,609,726,804,880,971,1064,1159,1253,1347,1440,1535,1632,1723,1814,1898,2002,2114,2213,2319,2430,2532,2695,2793,2876"
                    },
                    "to": {
                        "startLines": "14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,90",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "742,849,951,1060,1146,1251,1368,1446,1522,1613,1706,1801,1895,1989,2082,2177,2274,2365,2456,2540,2644,2756,2855,2961,3072,3174,3337,6947",
                        "endColumns": "106,101,108,85,104,116,77,75,90,92,94,93,93,92,94,96,90,90,83,103,111,98,105,110,101,162,97,82",
                        "endOffsets": "844,946,1055,1141,1246,1363,1441,1517,1608,1701,1796,1890,1984,2077,2172,2269,2360,2451,2535,2639,2751,2850,2956,3067,3169,3332,3430,7025"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "91",
                        "startColumns": "4",
                        "startOffsets": "7030",
                        "endColumns": "100",
                        "endOffsets": "7126"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-cs.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-cs\\values-cs.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-cs\\values-cs.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-cs\\values-cs.xml",
                     "from": {
                         "startLines": "2,8,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-cs\\values-cs.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-cs\\values-cs.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-cs\\values-cs.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-cs\\values-cs.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
