app/build/intermediates/blame/res/debug/multi-v2/values-bn.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bn\\values-bn.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-bn\\values-bn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "6839",
                        "endColumns": "100",
                        "endOffsets": "6935"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-bn\\values-bn.xml",
                    "from": {
                        "startLines": "2,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,264,458,543,627,708,801,897,973,1039,1128,1217,1284,1348,1410,1480,1553,1641,1732,1818,1889,1972,2041,2117,2207,2296,2360,2425,2493,2559,2626,2692,2767,2856,2909,2971,3019,3080,3140,3202,3266,3332,3389,3453,3518,3584,3650,3703,3766,3843,3920",
                        "endLines": "5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "endColumns": "12,12,84,83,80,92,95,75,65,88,88,66,63,61,69,72,87,90,85,70,82,68,75,89,88,63,64,67,65,66,65,74,88,52,61,47,60,59,61,63,65,56,63,64,65,65,52,62,76,76,51",
                        "endOffsets": "259,453,538,622,703,796,892,968,1034,1123,1212,1279,1343,1405,1475,1548,1636,1727,1813,1884,1967,2036,2112,2202,2291,2355,2420,2488,2554,2621,2687,2762,2851,2904,2966,3014,3075,3135,3197,3261,3327,3384,3448,3513,3579,3645,3698,3761,3838,3915,3967"
                    },
                    "to": {
                        "startLines": "2,6,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,314,3238,3323,3407,3488,3581,3677,3753,3819,3908,3997,4064,4128,4190,4260,4333,4421,4512,4598,4669,4752,4821,4897,4987,5076,5140,5205,5273,5339,5406,5472,5547,5636,5689,5751,5799,5860,5920,5982,6046,6112,6169,6233,6298,6364,6430,6483,6546,6623,6700",
                        "endLines": "5,9,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "endColumns": "12,12,84,83,80,92,95,75,65,88,88,66,63,61,69,72,87,90,85,70,82,68,75,89,88,63,64,67,65,66,65,74,88,52,61,47,60,59,61,63,65,56,63,64,65,65,52,62,76,76,51",
                        "endOffsets": "309,503,3318,3402,3483,3576,3672,3748,3814,3903,3992,4059,4123,4185,4255,4328,4416,4507,4593,4664,4747,4816,4892,4982,5071,5135,5200,5268,5334,5401,5467,5542,5631,5684,5746,5794,5855,5915,5977,6041,6107,6164,6228,6293,6359,6425,6478,6541,6618,6695,6747"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-bn\\values-bn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,319,425,514,619,740,823,905,996,1089,1183,1277,1377,1470,1565,1659,1750,1841,1927,2037,2141,2244,2352,2460,2565,2730,2835",
                        "endColumns": "107,105,105,88,104,120,82,81,90,92,93,93,99,92,94,93,90,90,85,109,103,102,107,107,104,164,104,86",
                        "endOffsets": "208,314,420,509,614,735,818,900,991,1084,1178,1272,1372,1465,1560,1654,1745,1836,1922,2032,2136,2239,2347,2455,2560,2725,2830,2917"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "508,616,722,828,917,1022,1143,1226,1308,1399,1492,1586,1680,1780,1873,1968,2062,2153,2244,2330,2440,2544,2647,2755,2863,2968,3133,6752",
                        "endColumns": "107,105,105,88,104,120,82,81,90,92,93,93,99,92,94,93,90,90,85,109,103,102,107,107,104,164,104,86",
                        "endOffsets": "611,717,823,912,1017,1138,1221,1303,1394,1487,1581,1675,1775,1868,1963,2057,2148,2239,2325,2435,2539,2642,2750,2858,2963,3128,3233,6834"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-bn.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bn\\values-bn.xml",
            "map": [
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-bn\\values-bn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "6839",
                        "endColumns": "100",
                        "endOffsets": "6935"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-bn\\values-bn.xml",
                    "from": {
                        "startLines": "2,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,264,458,543,627,708,801,897,973,1039,1128,1217,1284,1348,1410,1480,1553,1641,1732,1818,1889,1972,2041,2117,2207,2296,2360,2425,2493,2559,2626,2692,2767,2856,2909,2971,3019,3080,3140,3202,3266,3332,3389,3453,3518,3584,3650,3703,3766,3843,3920",
                        "endLines": "5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                        "endColumns": "12,12,84,83,80,92,95,75,65,88,88,66,63,61,69,72,87,90,85,70,82,68,75,89,88,63,64,67,65,66,65,74,88,52,61,47,60,59,61,63,65,56,63,64,65,65,52,62,76,76,51",
                        "endOffsets": "259,453,538,622,703,796,892,968,1034,1123,1212,1279,1343,1405,1475,1548,1636,1727,1813,1884,1967,2036,2112,2202,2291,2355,2420,2488,2554,2621,2687,2762,2851,2904,2966,3014,3075,3135,3197,3261,3327,3384,3448,3513,3579,3645,3698,3761,3838,3915,3967"
                    },
                    "to": {
                        "startLines": "2,6,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,314,3238,3323,3407,3488,3581,3677,3753,3819,3908,3997,4064,4128,4190,4260,4333,4421,4512,4598,4669,4752,4821,4897,4987,5076,5140,5205,5273,5339,5406,5472,5547,5636,5689,5751,5799,5860,5920,5982,6046,6112,6169,6233,6298,6364,6430,6483,6546,6623,6700",
                        "endLines": "5,9,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "endColumns": "12,12,84,83,80,92,95,75,65,88,88,66,63,61,69,72,87,90,85,70,82,68,75,89,88,63,64,67,65,66,65,74,88,52,61,47,60,59,61,63,65,56,63,64,65,65,52,62,76,76,51",
                        "endOffsets": "309,503,3318,3402,3483,3576,3672,3748,3814,3903,3992,4059,4123,4185,4255,4328,4416,4507,4593,4664,4747,4816,4892,4982,5071,5135,5200,5268,5334,5401,5467,5542,5631,5684,5746,5794,5855,5915,5977,6041,6107,6164,6228,6293,6359,6425,6478,6541,6618,6695,6747"
                    }
                },
                {
                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-bn\\values-bn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,319,425,514,619,740,823,905,996,1089,1183,1277,1377,1470,1565,1659,1750,1841,1927,2037,2141,2244,2352,2460,2565,2730,2835",
                        "endColumns": "107,105,105,88,104,120,82,81,90,92,93,93,99,92,94,93,90,90,85,109,103,102,107,107,104,164,104,86",
                        "endOffsets": "208,314,420,509,614,735,818,900,991,1084,1178,1272,1372,1465,1560,1654,1745,1836,1922,2032,2136,2239,2347,2455,2560,2725,2830,2917"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "508,616,722,828,917,1022,1143,1226,1308,1399,1492,1586,1680,1780,1873,1968,2062,2153,2244,2330,2440,2544,2647,2755,2863,2968,3133,6752",
                        "endColumns": "107,105,105,88,104,120,82,81,90,92,93,93,99,92,94,93,90,90,85,109,103,102,107,107,104,164,104,86",
                        "endOffsets": "611,717,823,912,1017,1138,1221,1303,1394,1487,1581,1675,1775,1868,1963,2057,2148,2239,2325,2435,2539,2642,2750,2858,2963,3128,3233,6834"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-bn.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "D:\\QMDownload\\MLVBSDK-master\\Android\\XiaoZhiBo\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bn\\values-bn.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\927c034b9dd49f5174e8cb8e412b1c82\\core-1.3.1\\res\\values-bn\\values-bn.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\ab06c048c54470d7b0af705dcac1a0c8\\core-1.3.1\\res\\values-bn\\values-bn.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\0f9d8284af49e4f860dea453b9d5d951\\jetified-exoplayer-ui-2.12.1\\res\\values-bn\\values-bn.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\de2572faa9861686bf706340f66c7792\\jetified-exoplayer-ui-2.12.1\\res\\values-bn\\values-bn.xml",
                     "from": {
                         "startLines": "2,6,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\12a7a42a8df2d1a3949272a54d449e35\\appcompat-1.2.0\\res\\values-bn\\values-bn.xml",
+                    "source": "C:\\Users\\54755\\.gradle\\caches\\transforms-2\\files-2.1\\f9e50c0683c300a0b43a700e875333f9\\appcompat-1.2.0\\res\\values-bn\\values-bn.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
